<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterPathDialogBase</class>
 <widget class="QDialog" name="RasterPathDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Path</string>
  </property>
  <widget class="QPushButton" name="pushButton_slope">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Slope</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reclassify">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reclassify By Table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_path">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>490</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Shortest Path</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Find The Mobility Corridor :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_slope">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Find The Slope :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_reclassify">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Reclassify The Image :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_path">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3. Find The Shortest Path :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_info">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>( Please Select Two Points Before Click The button )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_path_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>560</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cesium">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>560</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cesium</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_animation">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>630</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Animation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
